﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SZA", "SZA\SZA.csproj", "{26DF9368-86F9-4319-8CF4-A53F6E97868C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingSim", "VendingSim\VendingSim.csproj", "{2A5FB227-E4DE-4943-8B3A-510569B4B570}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recorder", "Recorder\Recorder.csproj", "{C96617A9-DDED-42B4-B66D-C7271B89EDFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proby", "Proby\Proby.csproj", "{617D3D70-303E-4DBD-B6ED-C7D803385936}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Trash", "Trash", "{FC9E13AF-0F1B-4B02-80FD-80C86F5E389E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{566C1355-1CD6-4696-A242-084BDD7B1368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26DF9368-86F9-4319-8CF4-A53F6E97868C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DF9368-86F9-4319-8CF4-A53F6E97868C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DF9368-86F9-4319-8CF4-A53F6E97868C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DF9368-86F9-4319-8CF4-A53F6E97868C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A5FB227-E4DE-4943-8B3A-510569B4B570}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5FB227-E4DE-4943-8B3A-510569B4B570}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5FB227-E4DE-4943-8B3A-510569B4B570}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5FB227-E4DE-4943-8B3A-510569B4B570}.Release|Any CPU.Build.0 = Release|Any CPU
		{C96617A9-DDED-42B4-B66D-C7271B89EDFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C96617A9-DDED-42B4-B66D-C7271B89EDFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C96617A9-DDED-42B4-B66D-C7271B89EDFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C96617A9-DDED-42B4-B66D-C7271B89EDFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{617D3D70-303E-4DBD-B6ED-C7D803385936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617D3D70-303E-4DBD-B6ED-C7D803385936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617D3D70-303E-4DBD-B6ED-C7D803385936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{617D3D70-303E-4DBD-B6ED-C7D803385936}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C96617A9-DDED-42B4-B66D-C7271B89EDFA} = {566C1355-1CD6-4696-A242-084BDD7B1368}
		{617D3D70-303E-4DBD-B6ED-C7D803385936} = {FC9E13AF-0F1B-4B02-80FD-80C86F5E389E}
	EndGlobalSection
EndGlobal
